parameters:
  depends: 'Build'
  environtName: 'default'
  resourceGroupName: 'rg-mychess-default'
  cdn: 'mychess-default'
  customDomain: 'customdomain.local'
  alertEmailAddress: ""
  webPushPublicKey: ""
  webPushPrivateKey: ""
  azureSubscription: AzureDevSubscription

stages:
- stage: ${{ parameters.environtName }}
  dependsOn: ${{ parameters.depends }}
  condition: succeeded()
  jobs:
  - deployment: Deploy
    displayName: 'Deploy to ${{ parameters.environtName }}'
    pool:
      vmImage: windows-latest
    environment: ${{ parameters.environtName }}
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
          - task: AzurePowerShell@4
            displayName: 'Azure PowerShell script: FilePath'
            inputs:
              azureSubscription: ${{ parameters.azureSubscription }}
              ScriptPath: '$(Pipeline.Workspace)/deploy/deploy.ps1'
              ScriptArguments: |
                -ResourceGroupName ${{ parameters.resourceGroupName }} `
                -EnvironmentName ${{ parameters.environtName }} `
                -CDN ${{ parameters.cdn }} `
                -CustomDomain ${{ parameters.customDomain }} `
                -AlertEmailAddress ${{ parameters.alertEmailAddress }} `
                -WebPushPublicKey ${{ parameters.webPushPublicKey }} `
                -WebPushPrivateKey ${{ parameters.webPushPrivateKey }} `
                -AppRootFolder "$(Pipeline.Workspace)/web/"
              azurePowerShellVersion: LatestVersion

          - task: AzureRmWebAppDeployment@4
            displayName: 'Deploy Azure Functions App'
            inputs:
              azureSubscription: ${{ parameters.azureSubscription }}
              appType: functionApp
              WebAppName: '$(Custom.WebAppName)'
              packageForLinux: '$(Pipeline.Workspace)/app/*.zip'
              enableCustomDeployment: true
              DeploymentType: runFromZip

#          - task: VSTest@2
#            displayName: 'Execute Release Tests'
#            continueOnError: true
#            inputs:
#              testAssemblyVer2: |
#               **\MyChess.ReleaseTests.dll
#               !**\*TestAdapter.dll
#               !**\obj\**
#              searchFolder: '$(System.DefaultWorkingDirectory)\releasetests'
#              runSettingsFile: '$(System.DefaultWorkingDirectory)\releasetests\app.runsettings'
#              uiTests: true
#              overrideTestrunParameters: '-baseUrl $(Custom.WebAppUri)'
#              rerunFailedTests: false
